Object directory stats for /www/wwwroot/uang-saku/.git/objects:
13 :       1 files
d0 :       1 files
35 :       1 files
e5 :       1 files
11 :       1 files
f0 :       1 files
66 :       1 files
77 :       1 files
9c :       1 files
2d :       1 files
12 :       1 files
fe :       3 files
f1 :       1 files
54 :       1 files
ec :       1 files
e2 :       2 files
1c :       1 files
2b :       1 files
7d :       1 files
2e :       1 files
68 :       1 files
90 :       1 files
60 :       1 files
58 :       1 files
75 :       1 files
8c :       1 files
14 :       1 files
37 :       1 files
de :       1 files
b7 :       1 files
3d :       1 files
4a :       1 files
0d :       1 files
8d :       1 files
cb :       1 files
aa :       1 files
5a :       1 files
2c :       1 files
30 :       2 files
a0 :       2 files
88 :       1 files
06 :       1 files
4f :       1 files
65 :       1 files
5e :       1 files
7c :       1 files
d7 :       1 files
41 :       1 files
f3 :       1 files
8a :       1 files
83 :       1 files
0f :       2 files
01 :       1 files
b2 :       1 files
c1 :       1 files
a4 :       2 files
69 :       1 files
ee :       1 files
c9 :       1 files
c6 :       1 files
a7 :       1 files
a1 :       1 files
87 :       1 files
21 :       1 files
b8 :       1 files
Total: 72 loose objects